views/pugs/index.pug
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
    meta(name='theme-color', content='#2196F3')
    title 30 Second Learning
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(href='css/materialize.css', type='text/css', rel='stylesheet', media='screen,projection')
    link(href='css/style.css', type='text/css', rel='stylesheet', media='screen,projection')
    link(href='min/plugin-min.css', type='text/css', rel='stylesheet')
    link(href='min/custom-min.css', type='text/css', rel='stylesheet')
    script(src='https://code.jquery.com/jquery-2.1.1.min.js')
    script.
      $(document).ready(function(){
      // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
      //test to show
      $('.modal').modal();
      $('.modal-trigger').leanModal();
      });
  #modal1.modal
    .modal-content
      .row
        h4 Login
        form.col.s12
          .row
            .input-field.col.s12
              input#email.validate(type='email')
              |
              label(for='email') Email
          .row
            .input-field.col.s12
              input#password.validate(type='password')
              |
              label(for='password') Password
          .row
            a(href='#modalreg') Register
    .modal-footer
      a.modal-action.modal-close.waves-effect.waves-green.btn-flat(href='#!') Submit
  #modalreg.modal
    .modal-content
      .row
        h4 Register
        form.col.s12
          .row
            .input-field.col.s6
              input#first_name.validate(type='text')
              |
              label(for='first_name') First Name
            .input-field.col.s6
              input#last_name.validate(type='text')
              |
              label(for='last_name') Last Name
          .row
            .input-field.col.s12
              input#email.validate(type='email')
              |
              label(for='email') Email
          .row
            .input-field.col.s12
              input#password.validate(type='password')
              |
              label(for='password') Password
    .modal-footer
      a.modal-action.modal-close.waves-effect.waves-green.btn-flat(href='#!') Submit
  body#top.scrollspy
    #loader-wrapper
      #loader
      .loader-section.section-left
      .loader-section.section-right
    .navbar-fixed
      nav#nav_f.red(role='navigation')
        .container
          .nav-wrapper
            img#logo-img(src='./img/30 Second Learning Logo2.png')
            ul.right.hide-on-med-and-down
              li
                a(href='#modal1') Login
              li
                a(href='/aboutus') About
              li
                a(href='#work') Help
            ul#nav-mobile.side-nav
              li
                a(href='#modal1') Login
              li
                a(href='/aboutus') About
              li
                a(href='#work') Help
            a.button-collapse(href='#', data-activates='nav-mobile')
              i.mdi-navigation-menu
    #index-banner.section.no-pad-bot
      .container
        h1.text_h.center.header.cd-headline.letters.type
          span Quick! Teach me:
        form
          .input-field
            input.question.white-text(type='text', placeholder='Search')
    #work.section.scrollspy
      .container
        h2.header.text_b Categories
        .row
          .col.s12.m4.l4
            .card
              .card-image.waves-effect.waves-block.waves-light
                img.activator(src='img/Art.png')
              .card-content
                span.card-title.activator.grey-text.text-darken-4 Art
          .col.s12.m4.l4
            .card
              .card-image.waves-effect.waves-block.waves-light
                img.activator(src='img/Cooking.jpg')
              .card-content
                span.card-title.activator.grey-text.text-darken-4 Cooking
          .col.s12.m4.l4
            .card
              .card-image.waves-effect.waves-block.waves-light
                img.activator(src='img/Math.png')
              .card-content
                span.card-title.activator.grey-text.text-darken-4 Math
          .col.s12.m4.l4
            .card
              .card-image.waves-effect.waves-block.waves-light
                img.activator(src='img/science.png')
              .card-content
                span.card-title.activator.grey-text.text-darken-4 Science
          .col.s12.m4.l4
            .card
              .card-image.waves-effect.waves-block.waves-light
                img.activator(src='img/Hacks.png')
              .card-content
                span.card-title.activator.grey-text.text-darken-4 Life Hacks
          .col.s12.m4.l4
            .card
              .card-image.waves-effect.waves-block.waves-light
                img.activator(src='img/English.png')
              .card-content
                span.card-title.activator.grey-text.text-darken-4 Grammar
    footer#contact.page-footer.default_color.scrollspy
      .container
        .row
          .col.l3.s12
            h5.white-text Social
            ul
              li
                a.white-text(href='#')
                  i.small.fa.fa-facebook-square.white-text
                  |  Facebook
              li
                a.white-text(href='#')
                  i.small.fa.fa-github-square.white-text
                  |  Github
      .footer-copyright.default_color
        .container  Copyright 2017
    script(src='min/plugin-min.js')
    script(src='min/custom-min.js')
    script(src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='js/materialize.js')
    script(src='js/init.js')

public/index.html

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>30 Second Learning</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script>
    $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
    $('.modal-trigger').leanModal();
  });
    </script>
</head>

<!-- Modal Structure -->
<div id="modal1" class="modal">
  <div class="modal-content">
    <div class="row">
      <h4>Login</h4>
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
      <div class="row">
        <a href="#modalreg">Register</a>
      </div>
    </form>
  </div>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
  </div>
</div>

<div id="modalreg" class="modal">
  <div class="modal-content">
    <div class="row">
      <h4>Register</h4>
    <form class="col s12">
      <div class="row">
       <div class="input-field col s6">
         <input id="first_name" type="text" class="validate">
         <label for="first_name">First Name</label>
       </div>
       <div class="input-field col s6">
         <input id="last_name" type="text" class="validate">
         <label for="last_name">Last Name</label>
       </div>
     </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
    </form>
  </div>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
  </div>
</div>


<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="red" role="navigation">
        <div class="container">
            <div class="nav-wrapper">

				<img id="logo-img" src="./img/30 Second Learning Logo2.png"></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#modal1">Login</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="#work">Help</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#modal1">Login</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="#work">Help</a></li>
                </ul>

            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span>Quick! Teach me:</span>
        </h1>
		      <form>
        <div class="input-field">
          <input class = "question white-text" type="text" placeholder="Search">
        </div>
      </form>
    </div>
</div>

<!--Intro and service-->

<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
        <h2 class="header text_b">Categories </h2>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/Art.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Art</span>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/Cooking.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Cooking</span>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/Math.png">
                    </div>
                         <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Math</span>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/science.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Science</span>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/Hacks.png">
                    </div>
                                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Life Hacks</span>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/English.png">
                    </div>
                     <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Grammar</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container">
        <div class="row">
            <div class="col l3 s12">
                <h5 class="white-text">Social</h5>
                <ul>
                    <li>
                        <a class="white-text" href="#">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="#">
                            <i class="small fa fa-github-square white-text"></i> Github
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
			Copyright 2017
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

    </body>
</html>
