views/aboutus.pug
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
    meta(name='theme-color', content='#2196F3')
    title 30 Second Learning
    link(href='css/style.css', type='text/css', rel='stylesheet')
    link(href='min/plugin-min.css', type='text/css', rel='stylesheet')
    link(href='min/custom-min.css', type='text/css', rel='stylesheet')
  body#top.scrollspy
    #loader-wrapper
      #loader
      .loader-section.section-left
      .loader-section.section-right
    .navbar-fixed
      nav#nav_f.red(role='navigation')
        .container
          .nav-wrapper
            a(href='#')
              img#logo-img(src='./img/30 Second Learning Logo2.png')
            ul.right.hide-on-med-and-down
              li
                a(href='/') Login
              li
                a(href='#') About
              li
                a(href='/') Help
            ul#nav-mobile.side-nav
              li
                a(href='/') Login
              li
                a(href='#') About
              li
                a(href='/') Help
            a.button-collapse(href='#', data-activates='nav-mobile')
              i.mdi-navigation-menu
    #index-banner.section.no-pad-bot
      .container
        h1.text_h.center.header.cd-headline.letters.type
          span About 30 Second Learning:
    #me.section.scrollspy
      .container
        h2.header.text_b Meet the team:
        .row
          .col.s6
            .card
              .card-image
                img(src='img/hen.jpg')
                |
                span.card-title Henrique Bolivar
              .card-content
                p CEO &amp; Co-Founder
              .card-action
                a(href='http://Henriquebolivar.com', target='_blank') My Site
          .col.s6
            .card
              .card-image
                img(src='img/Jessie1.jpg')
                |
                span.card-title Jessie Pullaro
              .card-content
                p CTO &amp; Co-Founder
              .card-action
                a(href='http://jessiepullaro414.github.io', target='_blank') My Site
    footer#contact.page-footer.default_color.scrollspy
      .container
        .row
          .col.l3.s12
            h5.white-text Social
            ul
              li
                a.white-text(href='#')
                  i.small.fa.fa-facebook-square.white-text
                  |  Facebook
              li
                a.white-text(href='#')
                  i.small.fa.fa-github-square.white-text
                  |  Github
      .footer-copyright.default_color
        .container  Copyright 2017
    script(src='min/plugin-min.js')
    script(src='min/custom-min.js')

aboutus.html
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>30 Second Learning</title>

    <!-- CSS  -->
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="red" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#">
				<img id="logo-img" src="./img/30 Second Learning Logo2.png"></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Login</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="index.html">Help</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="index.html">Login</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="index.html">Help</a></li>
                </ul>

            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span>About 30 Second Learning:</span>
        </h1>

    </div>
</div>


<div class="section scrollspy" id="me">
    <div class="container">
        <h2 class="header text_b">Meet the team: </h2>
        <div class="row">
        <div class="col s6">
          <div class="card">
            <div class="card-image">
              <img src="img/hen.jpg">
              <span class="card-title">Henrique Bolivar</span>
            </div>
            <div class="card-content">
              <p>CEO & Co-Founder</p>
            </div>
            <div class="card-action">
              <a href="http://Henriquebolivar.com" target="_blank">My Site</a>
            </div>
          </div>
        </div>
  <div class="col s6">
    <div class="card">
      <div class="card-image">
        <img src="img/Jessie1.jpg">
        <span class="card-title">Jessie Pullaro</span>
      </div>
      <div class="card-content">
        <p>CTO & Co-Founder</p>
      </div>
      <div class="card-action">
        <a href="http://jessiepullaro414.github.io" target="_blank">My Site</a>
      </div>
    </div>
  </div>
</div>

        </div>
    </div>
</div>










<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container">
        <div class="row">
            <div class="col l3 s12">
                <h5 class="white-text">Social</h5>
                <ul>
                    <li>
                        <a class="white-text" href="#">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="#">
                            <i class="small fa fa-github-square white-text"></i> Github
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
			Copyright 2017
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>

    </body>
</html>
